# Base
set -g prefix C-z
bind-key C-z send-prefix

set -g repeat-time 500
set -g mode-keys vi

# Convenience
bind \; choose-session
bind c copy-mode
bind q confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind Q confirm-before kill-server
bind r command-prompt 'rename-session %%'
bind n command-prompt 'new -s %%'
bind a command-prompt 'attach -t %%'

# Split panes
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -c '#{pane_current_path}'
bind V split-window -f \; resize-p -D 12
bind m split-window -c '#{pane_current_path}' \; resize-p -D 18

# Navigate panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
bind C-l send-keys 'C-l'

# Resize panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r _ resize-pane -D 1
bind -r + resize-pane -U 1

# Whack panes
bind f resize-pane -Z

# Reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Aesthetics
set -g default-terminal 'xterm-256color'
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
set -g base-index 1

set -g status on
set -g status-interval 1
set -g status-fg '#0f749f'
set -g status-left '#[fg=#e6e6e6] [#S] #[fg=#595959]'
set -g status-left-length 30
set -g status-right '#[fg=#e6e6e6]%a %m/%d/%Y %I:%M:%S '
set -g status-bg '#0f749f'

set -g pane-border-style fg='#0f749f'
set -g pane-active-border-fg '#0f749f'
set -g pane-active-border-bg '#0f749f'

set -g message-bg '#b30000'
set -g message-fg '#ffffff'

set -g mode-bg '#0f749f'
set -g mode-fg '#ffffff'

# Unbinds
unbind Tab
